<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee CRUD</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .main {
            padding: 20px;
        }
        .buttons {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            justify-content: center;
        }
        table tbody tr:hover {
            background-color: #f5f5f5;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header text-center py-4">
            <h1>Employee CRUD</h1>
        </div>
        <div class="main">
            <form id="form">
                <div class="mb-3">
                    <label for="name" class="form-label">Name:</label>
                    <input type="text" class="form-control" id="name">
                </div>
                <div class="mb-3">
                    <label for="dept" class="form-label">Department:</label>
                    <input type="text" class="form-control" id="dept">
                </div>
                <div class="mb-3">
                    <label for="sal" class="form-label">Salary:</label>
                    <input type="text" class="form-control" id="sal">
                </div>
                <div class="mb-3">
                    <label for="doj" class="form-label">Hire Date:</label>
                    <input type="date" class="form-control" id="doj">
                </div>
            </form>
            <div class="buttons">
                <button type="button" class="btn btn-dark" id="first">First</button>
                <button type="button" class="btn btn-dark" id="next">Next</button>
                <button type="button" class="btn btn-dark" id="prev">Previous</button>
                <button type="button" class="btn btn-dark" id="last">Last</button>
                <button type="button" class="btn btn-dark" id="update">Update</button>
                <button type="button" class="btn btn-dark" id="delete">Delete</button>
                <button type="button" class="btn btn-dark" id="save">Save</button>
                <button type="button" class="btn btn-dark" id="clear">Clear</button>
            </div>
        </div>
        <div class="footer">
            <table class="table table-striped">
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Department</th>
                        <th>Salary</th>
                        <th>Hire Date</th>
                    </tr>
                </thead>
                <tbody id="employeeTableBody">
                    <!-- Table rows will be dynamically generated here -->
                </tbody>
            </table>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
   <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script>
    $(document).ready(function() {
        var currentRowNo=null;
        var reqURL = 'http://localhost:8080/EmployeeCRUD/employee';
        var method = "GET";
        callFetch_for_Get(reqURL,method);
        function formGetter(){
            var name = $('#name').val();
            var deptno = $('#dept').val();
            var sal = $('#sal').val();
            var doj = $('#doj').val();
            var body = {
                "name": name,
                "deptno": deptno,
                "salary": sal,
                "hiredate": doj,
                "emp_id":currentRowNo
            }
            return body;
        }
        $('#clear').click(function (){formRemover()});
		
        $('#save').click(async function() {
            var reqURL = 'http://localhost:8080/EmployeeCRUD/employee';
            var method = "POST";
            var body = formGetter();
            
            try {
                const response = await fetch(reqURL, {
                    method: method,
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify(body)
                });
                await callFetch_for_Get();
                formRemover();
            } catch (error) {
                console.error('Error:', error);
                alert("Error occurred while saving employee. Please try again later.");
            }
        });


        $('#first').click(async function() {
            try {
                const response = await fetch('http://localhost:8080/EmployeeCRUD/employee?action=first', {
                    method: 'GET',
                });
                const data = await response.json();
                formSetter(data);
                
            } catch (error) {
                console.error('Error occurred while getting first:', error);
            }
        });

        $('#last').click(async function() {
            try {
                const response = await fetch('http://localhost:8080/EmployeeCRUD/employee?action=last', {
                    method: 'GET',
                });
                const data = await response.json();
                formSetter(data);
            } catch (error) {
                console.error('Error occurred while getting last:', error);
            }
        });

        $('#next').click(async function() {
        	var employeeId=currentRowNo;
            try {
            	
                const response = await fetch('http://localhost:8080/EmployeeCRUD/employee?action=next&employee_id='+employeeId, {
                    method: 'GET',
                });
                const data = await response.json();
                formSetter(data);
            } catch (error) {
                console.error('Error occurred while getting next:', error);
            }
        });

        $('#prev').click(async function() {
        	var employeeId=currentRowNo;
            try {
                const response = await fetch('http://localhost:8080/EmployeeCRUD/employee?action=prev&employee_id='+employeeId, {
                    method: 'GET',
                });
                const data = await response.json();
                formSetter(data);
            } catch (error) {
                console.error('Error occurred while getting previous:', error);
            }
        });

        function formSetter(employee){
        	console.log("inside formSetter()..........."+employee.emp_id)
            currentRowNo = employee.emp_id;
            $('#name').val(employee.name);
            $('#dept').val(employee.deptno);
            $('#sal').val(employee.salary);
            $('#doj').val(employee.hiredate);
        }
        
        function formRemover(){
            currentRowNo = null;
            $('#name').val("");
            $('#dept').val("");
            $('#sal').val("");
            $('#doj').val("");
        }

        $('#delete').click(async function() {	
            var employeeId = currentRowNo;
            if(employeeId != null){
                try {
                    await fetch('http://localhost:8080/EmployeeCRUD/employee?employee_id=' + employeeId, {
                        method: 'DELETE',
                    });
                    callFetch_for_Get();
                    formRemover();
                } catch (error) {
                    console.error('Error occurred while deleting employee:', error);
                }
            } else {
                window.alert("Please select a Row");
            }   
        });

        $('#update').click(async function() {
            var employeeId = currentRowNo;
            var data = formGetter();
            if(employeeId != null){
                try {
                	await fetch('http://localhost:8080/EmployeeCRUD/employee?employee_id=' + employeeId, {
                        method: 'PUT',
                        headers: {
                            'Content-Type': 'application/json',
                        },
                        body: JSON.stringify(data)
                    });
                    callFetch_for_Get();
                    formRemover();
                } catch (error) {
                    console.error('Error occurred while updating employee:', error);
                }
            } else {
                window.alert("Please select a Row");
            }
        });

        async function callFetch_for_Get() {
            try {
                const response = await fetch("http://localhost:8080/EmployeeCRUD/employee");
                const data = await response.json();
                console.log(data);
                displayTable(data);
            } catch (error) {
                console.error('Error:', error);
                alert("Error occurred while getting employees. Please try again later.");
            }
        }

        function callFetch(reqURL, methodType, data) {
            fetch(reqURL, {
                method: methodType,
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify(data)
            })
            .then()
            .catch((error) => {
                console.error('Error:', error);
                alert("Error occurred while saving employee. Please try again later.");
            });
        }

        function displayTable(data) {
            console.log("inside displayTable()");
            var tableBody = document.getElementById("employeeTableBody");
            tableBody.innerHTML = "";
            data.forEach(function(employee) {
            	console.log(employee.emp_id);
                var row = document.createElement("tr");
                row.innerHTML = `
                    <td>${employee.name}</td>
                    <td>${employee.deptno}</td>
                    <td>${employee.salary}</td>
                    <td>${employee.hiredate}</td>
                `;
                tableBody.appendChild(row);
                row.addEventListener('click', function() {
                   formSetter(employee);
                });
            });
        }

    });
</script>


</body>
</html>